MakeTree End
All triple num: 3050
Train data num: 2000
 Test data num: 1000
kmeans, k = 5

Training Data:
cluster	num
0	94
1	319
2	139
3	1208
4	240
Need split a cluster? Input the index or anything else to continue:
Input the number to splite, other thing will be default 5

Training Data:
cluster	num
0	94
1	319
2	139
3	240
4	75
5	487
6	169
7	64
8	413
Need split a cluster? Input the index or anything else to continue:
Need Show Train Data? y to show and anything else to continue
Test Data prepair
Test Data Kanliou
Need Show Train and Test Data? y to show and anything else to continue
Cluster 0
	Step 0 136.285586
	Step 10 10795.697192
	Step 20 9890.650898
	Step 30 9759.051637
	Step 40 6951.068711
